{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LectureMe</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/sal.js/dist/sal.css' %}">
    <script src="{% static 'css/sal.js/dist/sal.js' %}"></script>

    <link rel="shortcut icon" type="image/png"  href="{% static 'images/favicon (1).png' %}"/>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id={{ GA_MEASUREMENT_ID }}"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '{{ GA_MEASUREMENT_ID }}');
</script>

</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
}
    

    body {
        font-family: 'Merriweather', serif;
        padding-top: 85px;
    }

    nav {
        font-family: 'Montserrat', sans-serif;
    }

    a {
        text-decoration: none;
    }

    .nav-link {
        text-decoration: none;
        color: #f7f7f7 !important;
        padding: 10px 10px;
        display: flex;
        align-items: center;
        transition: none !important;
    }

    .nav-link:hover {
        color: #1a1b1f !important;
    }

    .nav-item {
        margin: 0; 
        padding: 5px 10px;
    }

    nav.navbar {
        /* height: 85px; */
        min-height: 95px;
        max-height: 95px;
        background-color: #2E2E2E;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    ul.navbar-nav {
        margin-right: 220px;
    }

    

    .company-logo a {
        background-color: whitesmoke;
        padding: 5px 9px;
        font-size: 13px;
        font-weight: bold;
        color: #2E2E2E;
    }

    .get-started a {
        background-color: #1A1B1F;
        border-radius: 0px;
        padding: 12px 25px;
        color: white;
        font-size: 12px;
        letter-spacing: 2px;
    }

    .get-started a:hover {
        background-color: #32343A;
        color: white;
    }

    .nav-links {
        display: flex;
        justify-content: space-between;
    }

    .nav-links .links {
        display: flex;
    }

    section.hero {
        /* height: 800px; */
        background-color: beige;
        padding: 80px 30px;
        border-bottom: 1px solid white;
        background-image: linear-gradient(rgba(104, 52, 52, 0.37), rgba(104, 52, 52, 0.37)), url('./images/background-1.png');
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .centered-subheading {
        max-width: 600px;
        margin-top: 90px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 80px;
        padding-top: 0px;
        color: rgb(0, 0, 0);
        font-size: 35px;
        font-family: 'Inconsolata', monospace;
    }
    .navbar-brand {
    padding-left: 20px;
    }

    .navbar-nav.ml-auto > .nav-item:first-child {
    margin-left: 20px;
    }



    .list {
        font-size: 25px;
        margin-left: 50px;
        font-family: 'Montserrat', sans-serif;
        color: black;
        
    }

    .list li {
        max-width: 500px;
        margin-bottom: 70px;
        line-height: 20px;
    }

    section.features-table {
        padding: 80px 30px;
        background-color: #B68888;
        border-bottom: 1px solid white;
    }

    .features-table h2 {
        font-size: 40px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: bold;
        color: black;
    }

    .features-table p.subheading {
        max-width: 530px;
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;
        font-family: 'Montserrat', sans-serif;
        color: black;
    }

    .comparison-table {
        margin-top: 50px;
        max-width: 940px;
        font-family: 'Montserrat', sans-serif;
    }

    .comparison-table thead {
        background-color: #5D5F63;
        padding-top: 24px;
        padding-bottom: 24px;
        height: 95px;
    }

    .comparison-table thead th {
        font-size: 24px;
        padding-bottom: 20px;
        padding-left: 24px;
        color: white;
    }

    .comparison-table tbody td {
        padding-top: 24px;
        padding-bottom: 24px;
        padding-left: 64px;
    }

    section.team-slider {
        padding: 80px 30px;
        background-color: #B68888;
        border-bottom: 1px solid white;
        font-family: 'Montserrat', sans-serif;
        color: black;
    }

    section.team-slider h2 {
        font-weight: bold;
    }

    .img-box {
        max-width: 100%;
        width: 400px;
        height: auto;
        max-height: 100%;
        background-color: whitesmoke;
    }

    section.hero .img-box {
        margin-left: 200px;
    }

    .img-grid {
        margin-top: 94px;
    }
    nav.navbar.scroll-nav {
        position: fixed;
        top: 0;
        width: 100%;
        transition: top 0.3s; 
        z-index: 1000;
    }



    @media only screen and (max-width: 991px) {
        .hero-details {
            flex-direction: column;
            align-items: center;
        }

        section.hero .img-box {
            margin-left: 0;
        }

        .img-grid .img-box{
            margin-bottom: 50px;
        }
    }
</style>

<body>
    {% include 'navbar.html' %}
    
    <script>
let previousScrollPosition = window.pageYOffset;

window.onscroll = function() {
    var currentScrollPosition = window.pageYOffset;
    if (currentScrollPosition === 0) {
        document.querySelector(".scroll-nav").style.top = "0";
        previousScrollPosition = currentScrollPosition;
        return;
    }
    if (previousScrollPosition > currentScrollPosition) {
        document.querySelector(".scroll-nav").style.top = "0";
    } else {
        document.querySelector(".scroll-nav").style.top = "-85px"; // adjust this value according to the height of your navbar
    }
    previousScrollPosition = currentScrollPosition;
}

    </script>

    <!-- Google tag (gtag.js) -->


    {% block content %}

    {% endblock %}
</body>
</html>
