
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

:root {
  --bordergradient: linear-gradient(43.89deg, #06d4ef 0%, #0060b7 100%);
  --bgcolor: #011a2b;
  --cardborder: linear-gradient(#0e2536, #0e2536),
    radial-gradient(circle at top left, #06d4ef, #0060b7);
}
body {
  margin: 0;
  background-color: var(--bgcolor) !important;
  color: #fff;
  font-family: "Quicksand", sans-serif !important;
}

/*----------------------About section -------------------- */
.about-section {
  padding-top: 160px;
}

.lectme-container {
  display: flex;
  flex-direction: column;
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 15px;
  box-sizing: border-box;
  margin-bottom: 100px;
}
.lectme-heading {
  font-size: 62px;
  font-weight: 700;
  line-height: 90px;
  margin: 0px 0px 40px 0px;
  text-align: right;
}
.lectme-heading:after {
  content: url("../images/lect-me-underline.svg");
  position: absolute;
  transform: translatey(75px) translatex(-405px);
}

.story-heading {
  font-size: 62px;
  font-weight: 700;
  line-height: 90px;
  margin: 0px 0px 30px 0px;
}
.story-heading:after {
  content: url("../images/our-story-underline.svg");
  position: absolute;
  transform: translatey(75px) translatex(-185px);
}

.text-block {
  font-size: 20px;
  font-weight: 400;
  line-height: 33px;
  margin-bottom: 10px;
}

/* ----------------------------------------services section -------------------------------------------*/
.services-heading {
  font-size: 62px;
  font-weight: 700;
  line-height: 90px;
  margin: 0px 0px 30px 0px;
  text-align: center;
}
.services-heading::after {
  content: url("../images/services-underline.svg");
  position: absolute;
  transform: translatey(-21px) translatex(-340px);
  z-index: -1;
}

.card {
  display: flex;
  align-items: center;
  border: 10px solid;
  border-image-slice: 1;
  border-width: 5px;
  border-image-source: var(--bordergradient);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.main {
  max-width: 510px;
  margin-bottom: 40px;
}

.card {
  width: 100%;
  height: 100%;
  max-height: 160px;

  padding: 1px;
  border: 1px transparent;
  border-radius: 10px !important;
  background-image: var(--cardborder);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

.main h3 {
  margin-bottom: 10px;
  font-weight: 300;
  font-size: 36px;
  line-height: 50px;
}

.card p {
  margin: 0;
  font-size: 20px;
  line-height: 27.5px;
  font-weight: 400;
}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
  .main {
    margin-bottom: 80px;
    max-width: 690px;
  }
  .card {
    padding: 2px;
  }
}

/* ------------------------------founder section---------------------------------*/
.founder-heading:after {
  content: "";
  display: inline-block;
  background: var(--bordergradient);
  height: 2px;
  width: 40%;
  position: absolute;
  transform: translatey(22px) translatex(30px);
  z-index: -1;
}
.founder-heading span {
  font-weight: 400;
}
.founder-img-container {
  text-align: right;
  padding-right: 80px;
}
.founder-img-container:after {
  content: "";
  display: inline-block;
  background: var(--bordergradient);
  height: 2px;
  width: 6%;
  position: absolute;
  transform: translatey(60px) translatex(15px);
  z-index: -1;
}
.founder-text {
  margin-top: 38.56px;
  padding: 0px 40px 0px 40px;
}

.founder-img-container .underline {
  border: none;
  height: 1px;
  position: absolute;
  width: 47%;
  transform: translatey(60px) translatex(0px);
  margin: 0px;
  background: var(--bordergradient);
  height: 2px;
}

/*---------small size media query --------------*/
@media only screen and (max-width: 600px) {
  .founder-text {
    margin-top: 38.56px;
    padding: 0px;
  }
  .about-section {
    padding: 140px 15px 0px 15px;
  }
  .lectme-container {
    display: flex;
    flex-direction: column;
    max-width: 576px;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    margin-bottom: 50px;
  }
  .card {
    width: unset;
    max-height: 185px;
    padding: 2px;
  }
  .lectme-heading,
  .story-heading,
  .services-heading {
    font-size: 35px;
    line-height: 50px;
    text-align: left;
  }
  .text-block {
    font-size: 16px;
    text-align: left;
  }
  .main {
    margin-bottom: 20px;
  }
  .card p {
    font-size: 16px;
  }
  .main h3 {
    margin-top: 10px;
    font-size: 30px;
  }
  .founder-img-container {
    padding-right: 50px;
  }
  .founder-img-container .underline {
    width: 45%;
    transform: translatey(45px) translatex(0px);
  }
  .founder-img-container img {
    width: 80px;
    height: 80px;
  }
  .founder-img-container:after {
    transform: translatey(45px) translatex(15px);
  }
  .founder-text {
    margin-top: 38.56px;
    margin-bottom: 38.56px;
  }
  svg {
    width: 20px !important;
  }
  .lectme-heading:after {
    content: url("../images/lect-me-small.svg");
    position: absolute;
    transform: translatey(20px) translatex(-225px);
    z-index: -1;
  }
  .services-heading::after {
    content: url("../images/services-small.svg");
    position: absolute;
    transform: translatey(-38px) translatex(-190px);
    z-index: -1;
  }
  .story-heading:after {
    content: url("../images/our-story-small.svg");
    position: absolute;
    transform: translatey(15px) translatex(-83px);
    z-index: -1;
  }
}

/* ------------ Home page ---------------------*/
.home-section {
  padding-top: 160px;
  background-image: url("../images/bg-img.svg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
}

.home-container {
  display: flex;
  flex-direction: column;
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 15px;
  box-sizing: border-box;
  
}

.header-text-block {
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
}
.header-heading {
  text-transform: capitalize;
  font-size: 62px;
  font-weight: 700;
  line-height: 90px;
  margin: 0px 0px 10px 0px;
  text-align: center;
  padding-bottom: 200px;
}

.header-heading:after {
  content: url("../images/new-underline.svg");
  position: absolute;
  transform: translatey(80px) translatex(-205px) !important;
}
.home-img {
  display: flex;
  justify-content: center;
}
.home-heading {
  margin-top: 120px;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  text-align: center;
  margin-bottom: 30px;
}
.home-heading:after {
  content: url("../images/our-story-underline.svg");
  position: absolute;
  transform: translatey(50px) translatex(-540px);
}
.new-approach {
  padding-bottom: 70px;
}
.approach-cont {
  flex-direction: row;
}

.flexcol-md-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.approach-cont h1 {
  margin-bottom: 40px;
  padding-right: 100px;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  text-align: left;
  background: var(--bordergradient);
  -webkit-background-clip: text;
  color: transparent;
}
.approach-cont p {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
}
.approach-cont p:after {
  content: "";
  display: block;
  width: 80%;
  height: 1px;
  background: var(--bordergradient);
  margin: 30px 0px 30px 0px;
}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
  .h-img {
    width: 800px;
  }
  .approach-cont {
    flex-direction: column;
    padding-bottom: 100px;
  }
  .flexcol-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .approach-cont h1 {
    padding-right: 0px;
  }
  .new-approach-img {
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {
  .approach-cont p:after {
    width: 100%;
  }
  .header-heading:after {
    transform: translatey(20px) translatex(-205px);
  }
  .home-section {
    padding-top: 100px;
  }
  .header-text-block {
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    margin-bottom: 30px;
  }
  .header-heading {
    font-size: 35px !important;
    line-height: 40px !important;
    text-align: center;
  }
  /* .home-img {
        display: none;
    } */
  .flexcol-md-6 {
    flex: 0 0 100% !important;
    max-width: 100% !important;
  }
  .header-heading {
    font-size: 40px;
    line-height: 50px;
    text-align: center;
  }
  .approach-cont {
    flex-direction: column;
  }
  .approach-cont h1 {
    margin-bottom: 30px;
    padding-right: 0px;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
    background: var(--bordergradient);
    -webkit-background-clip: text;
    color: transparent;
  }
  .new-approach-img img {
    width: 300px;
  }
  .new-approach-img {
    text-align: center;
  }
  .new-approach {
    padding-bottom: 40px;
  }
  .header-heading {
    padding-bottom: 40px;
  }
  .h-img {
    width: 350px;
  }
  .home-heading {
    margin-top: 0px;
    text-align: left;
    font-size: 35px;
    line-height: 40px;
  }
  .home-heading:after {
    content: url("../images/our-story-small.svg");
    position: absolute;
    transform: translatey(20px) translatex(-130px);
  }
}

/*------------------------------------table css-----------------------*/

/* Table column sizing
  ================================== */
.date-cell {
  width: 1%;
}

.topic-cell {
  width: 13%;
}

.access-link-cell {
  width: 13%;
}

.replay-link-cell {
  width: 13%;
}

.pdf-cell {
  width: 13%;
}

/* Apply styles
  ================================== */
.Rtable {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 3em 0;
  padding: 0;
}
.Rtable .Rtable-row {
  width: 100%;
  display: flex;
}
.Rtable .Rtable-row:not(:last-child) {
  border-bottom: 1px solid;
  border-image-source: var(--bordergradient);
  border-image-slice: 1;
}
.Rtable .Rtable-row .Rtable-cell {
  box-sizing: border-box;
  padding: 25px;
  overflow: hidden;
  list-style: none;
  flex-grow: 1;
}
.Rtable-cell--content {
  font-size: 16px;
  font-weight: 600;
}

.Rtable-cell.topic-cell {
  border-left: 1px solid;
  text-align: center;
  border-right: 1px solid;
  border-image-source: var(--bordergradient);
  border-image-slice: 1;
}
.Rtable-cell.topic-cell {
  background-color: #0e2536;
}

.Rtable-cell.access-link-cell {
  text-align: center;
}
.Rtable .Rtable-row .Rtable-cell.column-heading {
  font-size: 35px;
  font-weight: 700;
  background: var(--bordergradient);
  -webkit-background-clip: text;
  color: transparent;
  text-align: center;
  /* padding: 1em; */
}
.Rtable .Rtable-row .Rtable-cell .Rtable-cell--heading {
  display: none;
}
.Rtable .Rtable-row .Rtable-cell .Rtable-cell--content a {
  font-size: 2em;
}
.Rtable-cell.topic-cell {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Rtable-cell.access-link-cell {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Rtable {
  overflow-x: hidden; /* Initially hide overflow on larger screens */
}
@media only screen and (max-width: 600px) {
  .header-heading:after {
    content: url("../images/new-underline-small.svg");
    position: absolute;
    transform: translatey(20px) translatex(-100px);
  }
  .Rtable .Rtable-row .Rtable-cell.column-heading {
    font-size: 16px;
    padding: 1em;
  }
  .Rtable .Rtable-row .Rtable-cell {
    padding: 0px;
  }
  .cross {
    width: 20px;
  }
  .tick {
    width: 20px;
  }
  .Rtable-cell.date-cell {
    padding: 15px 10px 15px 10px !important;
    width: 13%;
  }
  .Rtable-cell.topic-cell {
    padding: 15px !important;
  }
}

/* -------------------- Courses -----------------------*/
.courses-section {
  padding-top: 60px;
}

.courses-main-link {
  text-decoration: none; /* Removes underline */
  color: inherit; /* Inherits text color from parent */
}

.courses-container {
  display: flex;
  flex-direction: column;
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 15px;
  box-sizing: border-box;
  margin-bottom: 100px;
}

.courses-heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  color: #f5f4f1;
}

.courses-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.courses-main {
  display: flex;
  max-width: 535px;
  margin-bottom: 40px;
  align-items: center;
}
.courses-card p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  margin: 0px 0px 10px 0px;
}
.card-wrapper {
  padding: 20px;
}
.cards {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1px;
  border: 1px transparent;
  border-radius: 10px !important;
  background-image: var(--cardborder);
  background-origin: border-box;
  background-clip: content-box, border-box;
  transition: all 0.5s;
}

.cards:hover {
  transform: scale(1.02);
}

.cards h2 {
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
  margin: 0px;
  text-transform: capitalize;
  background: var(--bordergradient);
  -webkit-background-clip: text;
  color: transparent;
}
.cards h6 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  margin: 10px 0px 0px 0px;
}
.cards span {
  padding-top: 40px;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
}
.lects {
  padding: 15px 30px 15px 30px;
  border-bottom: 1px solid;
  color: white;
  border-image: linear-gradient(
    43.89deg,
    rgba(6, 212, 239, 0.3) 0%,
    rgba(0, 96, 183, 0.3) 100%
  );
  border-image-slice: 1;
}

.lects:hover {
  background-color: #0e2536;

  border-bottom: 1px solid;
  color: white;
  border-image: linear-gradient(
    43.89deg,
    rgba(6, 212, 239, 0.8) 0%,
    rgba(0, 96, 183, 0.8) 100%
  );
  border-image-slice: 1;
}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
  .courses-main {
    max-width: none;
  }
  .cards {
    padding: 2px;
  }
}

/*----------------------------------------Lectures ------------------------- */

.lect-section {
  padding-top: 60px;
}
.lect-main {
  display: flex;
  margin-bottom: 40px;
  align-items: center;
}

.lect-heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  color: #f5f4f1;
  margin-bottom: 30px;
}
.lects-link { 
  text-decoration: none; 
  color: inherit;
}
.lects h6 {
  font-size: 28px;
  font-weight: 600;
  color: #f5f4f1;
  margin: 0px;
}
.lects p {
  font-size: 20px;
  font-weight: 400;
  color: #f5f4f1;
  margin: 10px 0px 10px 0px;
}

@media only screen and (max-width: 600px) {
  .lect-heading {
    font-size: 35px;
  }
  .courses-main .cards h2 {
    font-size: 20px;
  }
  .courses-heading {
    font-size: 35px;
  }
  .lect-main .cards h2 {
    font-size: 20px;
  }
  .lect-main .cards h6 {
    font-size: 18px;
  }
  .lect-main .cards p {
    font-size: 16px;
  }
  .lects {
    padding: 15px 15px 15px 0px;
  }
  .lects h6 {
    font-size: 18px;
  }
  .lects p {
    font-size: 16px;
  }
  .lect-main .cards h6 {
    margin: 0px;
  }
}

@media only screen and (max-width: 1262px) and (min-width: 1000px) {
  .h-img {
    width: 1010px;
  }
  .flexcol-md-6 {
    flex: 0 0 45%;
    max-width: 45%;
  }
}

